VITE_API_KEY=AIzaSyBP-XSWE97uRmzqDS72dekNB3vHw_ZNWO4
VITE_AUTH_DOMAIN=notes-app-bf83e.firebaseapp.com
VITE_PROJECT_ID=notes-app-bf83e
VITE_STORAGE_BUCKET=notes-app-bf83e.appspot.com
VITE_MESSAGING_SENDER_ID=298543919292
VITE_APP_ID=1:298543919292:web:your-app-id
